# spring-cloud-shopping

shopping-parent/: pom.xml
shopping-parent/shopping-common/: pom.xml
shopping-parent/shopping-common-db/: pom.xml
shopping-parent/shopping-common/src/main/java/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
shopping-parent/shopping-common/src/main/java/exception/: BusinessException.java
shopping-parent/shopping-common/src/main/java/exception/handle/: GlobalExceptionHandler.java
shopping-parent/shopping-common/src/main/java/generator/: CodeGenerator.java
shopping-parent/shopping-common/src/main/java/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  HttpUtil.java  IPUtil.java  IdWorker.java  JsonUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  ResultCode.java  StatusCode.java  TLocalHelper.java
shopping-parent/shopping-gateway/: pom.xml
shopping-parent/shopping-nacos/: pom.xml
shopping-parent/shopping-nacos/src/main/java/com/shopping/: NacosConfigApplication.java
shopping-parent/shopping-nacos/src/main/java/com/shopping/controller/: ConfigClientController.java
shopping-parent/shopping-nacos/src/main/resources/: application.yml  bootstrap.yml
shopping-parent/shopping-security/: pom.xml
shopping-parent/shopping-security/src/main/java/com/shopping/: SecurityApplication.java
shopping-parent/shopping-service/: pom.xml
shopping-parent/shopping-service-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-goods-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-goods-api/src/main/java/com/shopping/domain/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
shopping-parent/shopping-service-api/shopping-service-user-api/: pom.xml
shopping-parent/shopping-service/shopping-service-consumer/: pom.xml
shopping-parent/shopping-service/shopping-service-consumer/src/main/java/com/shopping/: ConsumerApplication.java
shopping-parent/shopping-service/shopping-service-consumer/src/main/java/com/shopping/config/: ApplicationContextConfig.java
shopping-parent/shopping-service/shopping-service-consumer/src/main/java/com/shopping/controller/: GoodsConsumerController.java
shopping-parent/shopping-service/shopping-service-consumer/src/main/resources/: application.yml
shopping-parent/shopping-service/shopping-service-goods/: pom.xml
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/: GoodsApplication.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/config/: ExternalAPIRequestBodyArgumentResolver.java  IpArgumentResolve.java  IpConfig.java  Log.java  RabbitMQConfig.java  RequestJsonHandlerMethodArgumentResolver.java  WebMvcConfiguration.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/config/annotate/: CustomParam.java  RequestJson.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/config/aop/: AllLogAspect.java  LogAspect.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/controller/: AlbumController.java  BrandController.java  SkuController.java  SpuController.java  UndoLogController.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/inter/: RequestJson.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/mapper/: AlbumMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SpecMapper.java  TemplateMapper.java  UndoLogMapper.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/shopping/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  UndoLogServiceImpl.java
shopping-parent/shopping-service/shopping-service-goods/src/main/resources/: application.yml
shopping-parent/shopping-service/shopping-service-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  ParaMapper.xml  PrefMapper.xml  SkuMapper.xml  TemplateMapper.xml
shopping-parent/shopping-service/shopping-service-user/: pom.xml
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/: UserApplication.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/controller/: MemberController.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/domain/: Member.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/mapper/: MemberMapper.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/mapper/xml/: MemberMapper.xml
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/service/: MemberService.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/service/impl/: MemberServiceImpl.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/util/: MD5Util.java  PhoneFormatCheckUtils.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/validator/: IsPhone.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com/shopping/vo/: IsPhoneVaildator.java  RegisterVO.java
shopping-parent/shopping-service/shopping-service-user/src/main/resources/: application.yml  generatorConfig.xml  mybatisConfigPlaceholder.properties
shopping-parent/shopping-web/: pom.xml
shopping-parent/wx-pay/: pom.xml
shopping-service/shopping-service-goods/src/main/java/com/shopping/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  (+4 more)
(+31 files in other folders)
