<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-parent</artifactId>
        <groupId>com.xtn.shopping</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-service-goods-api</module>
        <module>shopping-service-user-api</module>
    </modules>
    <!--所有微服务工程的API抽取(JavaBean|Feign)-->


</project>