<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-parent</artifactId>
        <groupId>com.xtn.shopping</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-service-goods</module>
    </modules>
    <!--商城各个微服务的父工程-->

    <dependencies>
        <dependency>
            <groupId>com.xtn.shopping</groupId>
            <artifactId>shopping-common-db</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>