datasource.url=jdbc:mysql://47.96.100.109:3306/shopping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=xtn1208
source.targetProject=src/main/java
domain.package=cn.ttsales.domain
dao.package=cn.ttsales.mapper
xmlMapper.package=cn.ttsales.mapper.xml
table.tableName=li_member
